{
  "name": "@whatsmeow-node/win32-x64",
  "version": "0.2.0",
  "description": "whatsmeow-node binary for Windows x64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicastelo/whatsmeow-node.git"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/"
  ],
  "publishConfig": {
    "access": "public"
  }
}
