{
  "name": "@whatsmeow-node/darwin-x64",
  "version": "0.5.2",
  "description": "whatsmeow-node binary for macOS x64 (Intel)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicastelo/whatsmeow-node.git"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
